# SpringTransactionTest

./: .gitignore  pom.xml
src/main/java/com/: BaseService.java  BaseServiceImpl.java  HomeController.java  TestService.java  TestServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext_annotation.xml  applicationContext_xml.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/: MySQLTest.java  TranTest_annotation.java  TranTest_xml.java
